<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Visualizando ficheros markdown &middot; Línea de Comandos</title>
    <meta name="author" content="Juan González">
    <meta name="description" content="Blog sobre el uso y disfrute de la línea de comandos">
    <meta name="generator" content="Hugo 0.37" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://juangonzalez.com.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/screen.css">
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://juangonzalez.com.es">Línea de Comandos</a></h1>
	

	
	<h1 class="blog-subtitle">Un blog sobre el uso y disfrute de la línea de comandos</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Visualizando ficheros markdown</h1>
        <div class="post-meta">
          <time class="post-date" datetime="2017-10-04T18:55:17&#43;02:00">
  4 octubre 2017 
</time>
        </div>
    </header>

    <section class="post-content">
        

<p>El lenguaje de marcado <a href="https://es.wikipedia.org/wiki/Markdown">Markdown</a> está diseñado para tener buena legibilidad del fichero origen, pero con poco trabajo podemos <strong>interpretar el fichero y mostrar en consola el resultado mejorando aún más la legibilidad del documento</strong>.</p>

<h2 id="opciones">Opciones</h2>

<p>Una puede ser <em>interpretar</em> el fichero de texto con formato <em>markdown</em> con el conversor de ficheros <a href="https://pandoc.org/">Pandoc</a> y pasar la salida a un navegador tipo <a href="http://lynx.browser.org/">Lynx</a> o <a href="http://w3m.sourceforge.net/">w3m</a>.</p>

<p>En una línea sería algo como:</p>

<pre><code class="language-bash">pandoc -t html ejemplo.md | lynx -stdin

pandoc -t html ejemplo.md | w3m -T text/html
</code></pre>

<p>Y otra es utilizar una <strong>aplicación específica</strong> para este fin como pueden ser
<a href="https://github.com/mrchimp/mdr" title="Markdown reader with color">mdr</a>, <a href="http://brettterpstra.com/projects/mdless/" title="More Markdown, Less less">mdless</a> (del gran <a href="http://brettterpstra.com/">Brett Terpstra</a>) o <a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer">mdv</a>.</p>

<ul>
<li><a href="https://github.com/mrchimp/mdr" title="Markdown reader with color">mdr</a> es interesante para visualizar ficheros <em>markdown</em> de un repositorio <a href="https://github.com/">GitHub</a>. Por ejemplo <code>mdr -g mrchimp/mdr</code> nos mostrará el <code>README.md</code> del repositorio <code>mdr</code> que el usuario <code>mrchip</code> tiene en <a href="https://github.com/">GitHub</a>.</li>
<li><a href="http://brettterpstra.com/projects/mdless/" title="More Markdown, Less less">mdless</a> tiene por principal característica que es un <em>paginador</em> y las opciones de visualización.</li>
<li><a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer">mdv</a> es el que más utilizo. En el siguiente apartado tenemos una breve descripción de esta aplicación.</li>
</ul>

<h2 id="mdv">mdv</h2>

<p><a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer">mdv</a> es, según su autor, un visor de ficheros <em>markdown</em> basado en <em>Python</em> y desarrollado con la idea de facilitar el trabajo con ficheros <em>markdown</em> sin obligar a un cambio de contexto de <em>terminal</em> en la creación al <em>navegador</em> en la visualización.</p>

<p>El visor utiliza colores, formateo de tablas y resaltado de código para mejorar la lectura del documento.</p>

<p>Tenemos a nuestra disposición multitud de temas registrados en el <code>ansi_tables.json</code> localizado en:</p>

<pre><code class="language-bash">pip show mdv | grep Location 
</code></pre>

<p>En este fichero podemos añadir o editar un tema existente. Este es el que utilizo yo:</p>

<pre><code class="language-bash">   &quot;000.1331&quot;: {
        &quot;name&quot;: &quot;juangonzalez&quot;, 
        &quot;ct&quot;: [
            &quot;191&quot;, 
            &quot;69&quot;, 
            &quot;205&quot;, 
            &quot;207&quot;, 
            &quot;63&quot;
        ]
    }
</code></pre>

<p>Podemos ajustar los colores que se utilizarán para cada elemento del documento editando el <code>markdownviewer.py</code> tal y como se describe en la ayuda de la aplicación. Mi configuración actual es:</p>

<pre><code class="language-bash"># ansi cols (default):
# R: Red (warnings), L: low visi, BG: background, BGL: background light, C=code
# H1 - H5 = the theme, the numbers are the ansi color codes:
H1, H2, H3, H4, H5, R, L, BG, BGL, T, TL, C = \
    231, 153, 64, 109, 165, 124, 24, 16, 188, 255, 59, 208
# Code (C is fallback if we have no lexer). Default: Same theme:
CH1, CH2, CH3, CH4, CH5 = H1, H2, H3, H4, H5

</code></pre>

<p>La instalación se hará con un:</p>

<pre><code class="language-bash">pip install mdv
</code></pre>

<p>Arrancamos con:</p>

<pre><code class="language-bash">mdv ejemplo.md
</code></pre>

<p>Si lanzamos la aplicación con un <code>mdv -h</code> obtendremos un listado de las opciones disponibles. Si lo lanzamos sin parámetros, se mostrará cómo se interpreta un pequeño ejemplo.</p>

<p>Además implementa un monitor de cambios en el fichero con lo que podemos <em>simular</em> un sistema de pre visualización <em>instantánea</em> mientras editamos nuestro fichero.</p>

<p>Para terminar un gif como resumen del <em>post</em>.</p>

<p><a href="https://asciinema.org/a/HbE4atNl6IuLOGIwMdVIBjtiQ"><img src="https://asciinema.org/a/HbE4atNl6IuLOGIwMdVIBjtiQ.png" alt="asciicast" /></a></p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/juangnzalez" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/juangnzalez" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>


		<section class="copyright">&copy; 2018 <a href="http://juangonzalez.com.es">Juan González</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://juangonzalez.com.es/js/index.js"></script>
<script src="http://juangonzalez.com.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>