<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Usando less &#43;F como sustituto de tail -f &middot; Línea de Comandos</title>
    <meta name="author" content="Juan González">
    <meta name="description" content="Blog sobre el uso y disfrute de la línea de comandos">
    <meta name="generator" content="Hugo 0.37" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://juangonzalez.com.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/screen.css">
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://juangonzalez.com.es">Línea de Comandos</a></h1>
	

	
	<h1 class="blog-subtitle">Un blog sobre el uso y disfrute de la línea de comandos</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Usando less &#43;F como sustituto de tail -f</h1>
        <div class="post-meta">
            <time datetime="18 September 2017">
                18 September 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<blockquote>
<p>Cuando necesitamos controlar un fichero de <em>log</em> casi siempre usamos <code>tail -f</code>. En mi caso ese <code>tail</code> a menudo va acompañado de un <code>grep</code>, abrir el fichero con un editor &hellip;</p>

<p>En este <em>post</em> veremos si es posible sustituir estos procesos con <code>less</code>.</p>
</blockquote>

<p>Después de leer <a href="http://www.brianstorti.com/stop-using-tail/">Stop using tail -f (mostly)</a> cada vez uso más la opción de <code>less +F</code>. En el se comentan las ventajas que presenta esta opción frente a <code>tail -f</code> cuando estamos revisando un archivo que está cambiando a lo largo del tiempo.</p>

<p>Además de este interesante post también podemos revisar <a href="https://www.reddit.com/r/linux/comments/4gzazs/tail_f_vs_less_f/">&ldquo;tail -f&rdquo; vs &ldquo;less +F&rdquo; : linux</a></p>

<p>Para mí, la <strong>gran ventaja</strong> de <code>less</code> sobre <code>tail</code> son las opciones de <strong>navegación</strong> y <strong>búsqueda</strong> que tiene el primero.</p>

<p>Es una ventaja pero hay que tener en cuenta una <strong>diferencia importante</strong> con respecto a <code>tail</code> y es que <code>tail -f</code> carga las <strong>10 últimas</strong> líneas del fichero más aquellas que se vayan sumando a lo largo del tiempo mientras que <code>less</code> <strong>carga en memoria el contenido completo del fichero</strong> que le estamos pasando. Esto puede ser problemático con ficheros grandes. Con estos ficheros tendremos problemas ya que <code>less</code> intentará calcular el número total de líneas y se quedará <em>&ldquo;Calculating number line &hellip;</em>&rdquo;. Podemos evitarlo pasándole el parámetro <code>-n</code> pero seguiremos cargando el fichero completo en memoria.</p>

<p>Ojo con esto, ya que <code>less</code> puede ser un <em>consumidor</em> importante de recursos si lo comparamos con <code>tail</code>. Incluso con pequeños ficheros podemos apreciar la diferencia (ver <em>gif</em> al final del post).</p>

<h3 id="uso-de-less">Uso de <code>less</code></h3>

<p>Lanzamos <code>less</code> con la opción <code>+F</code> o lo lanzamos normalmente y pulsamos <code>F</code>. Con esto <code>less</code> pasa a <em>monitor mode</em>: nos vamos al final del archivo y <code>less</code> queda a la espera de cambios.</p>

<p>Aquí observamos una nueva diferencia con respecto a <code>tail -f</code> ya que este comando nos mostrará, en la mayoría de las plataformas <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, los cambios de forma inmediata mientras que <code>less +F</code> <strong>actualiza la salida cada segundo</strong> (se observa claramente en el <em>gif</em> del final).</p>

<h4 id="scroll-y-búsqueda">Scroll y búsqueda</h4>

<p>En cualquier momento podemos salir al <em>modo normal</em> con <code>CTRL + c</code>. En este modo podemos:</p>

<ul>
<li>Realizar búsquedas con <code>/</code> y movernos por los coincidentes con <code>N</code> y <code>n</code>.</li>
<li>Movernos por el fichero (con <code>j</code> y <code>k</code>por supuesto ;) )</li>
<li>Crear marcas con <code>m</code> + <code>letra</code>. Volveremos a la posición marcada pulsando <code>'letra</code>.</li>
<li>Editar el fichero pulsando <code>v</code>. Lanzamos el editor definido en la variable de entorno <code>VISUAL</code>.</li>
</ul>

<p>Volveremos al <em>modo monitor</em> pulsando <code>F</code>. Observamos que si hicimos una búsqueda los coincidentes se siguen resaltando en las nuevas líneas que van apareciendo.</p>

<h3 id="alternativas">Alternativas</h3>

<p>Si no es posible el usar <code>less</code> y necesitamos alguna de sus características podemos utilizar <code>tail</code> con <code>tmux</code> o <code>screen</code>.</p>

<p>Algún <em>osado</em> usará un editor para estas tareas &hellip; no lo hagas, usa <code>less +F</code></p>

<h3 id="gif-resumen-de-lo-mencionado-en-el-post">Gif resumen de lo mencionado en el post.</h3>

<p><a href="https://asciinema.org/a/6dj5LUjh3hUiBKPztt9jkRTKN"><img src="https://asciinema.org/a/6dj5LUjh3hUiBKPztt9jkRTKN.png" alt="asciicast" /></a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Si <em>inotify</em> está disponible <code>less</code> lo usará.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/juangnzalez" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/juangnzalez" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>


		<section class="copyright">&copy; 2018 <a href="http://juangonzalez.com.es">Juan González</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://juangonzalez.com.es/js/index.js"></script>
<script src="http://juangonzalez.com.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>