<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Usando Google Translate desde la línea de comandos &middot; Línea de Comandos</title>
    <meta name="author" content="Juan González">
    <meta name="description" content="Blog sobre el uso y disfrute de la línea de comandos">
    <meta name="generator" content="Hugo 0.37" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://juangonzalez.com.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/screen.css">
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://juangonzalez.com.es">Línea de Comandos</a></h1>
	

	
	<h1 class="blog-subtitle">Un blog sobre el uso y disfrute de la línea de comandos</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Usando Google Translate desde la línea de comandos</h1>
        <div class="post-meta">
            <time datetime="24 March 2018">
                24 March 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>En este post comentaré el uso básico de dos aplicaciones con las que
podremos utilizar <strong>Google Translate</strong> para traducir palabras y oraciones desde
la línea de comandos.</p>

<h2 id="trino-traducción-fácil-desde-cli">Trino, traducción fácil desde CLI.</h2>

<p><a href="https://github.com/eneserdogan/trino">GitHub - eneserdogan/trino: Trino: Master your translations with command line!</a></p>

<p>Esta es, de las dos, la más sencilla y con menor numero de
opciones pero no por ello menos
útil.</p>

<p>Según su autor, <strong>trino</strong> permite una rápida y fácil traducción de palabras y
frases desde la línea de comandos.</p>

<h3 id="instalación">Instalación.</h3>

<p>Instalamos la aplicación desde el gestor de paquetes de <strong>Node</strong> <a href="https://www.npmjs.com/get-npm?utm_source=house&amp;utm_medium=homepage&amp;utm_campaign=free%20orgs&amp;utm_term=Install%20npm">npm</a></p>

<pre><code>npm install -g trino
</code></pre>

<h3 id="uso">Uso</h3>

<p>Al ejecutar <strong>trino</strong> se crea una <em>shell</em> en la que podemos lanzar dos
comandos.</p>

<ul>
<li><code>trino [opciones] &lt;texto&gt; &lt;objetivo&gt;</code>.</li>
</ul>

<p>La salida de este comando será <code>Translation: &lt;resultado&gt;</code></p>

<p>Podemos completar los parámetros con los que lanzamos el programa con el
tabulador.</p>

<p>Por ejemplo <code>trino &quot;Un ejemplo&quot; [Tab][Tab]</code> nos mostrará todos los códigos
(2 caracteres) de los idiomas a los que podemos traducir la frase <em>Un
ejemplo</em>.</p>

<p>Como opciones tenemos <code>copy</code> que copia al porta papeles del sistema el
resultado de la traducción.</p>

<ul>
<li><code>trino-dt &lt;texto&gt;</code>.</li>
</ul>

<p>La salida será <code>Detect: &lt;resultado&gt;</code> siendo <em>resultado</em> el idioma del
<em>texto</em> que pasamos en la entrada.</p>

<h2 id="translate-shell-solución-muy-completa-para-traducciones-desde-cli">Translate Shell. Solución muy completa para traducciones desde CLI.</h2>

<p><a href="https://github.com/soimort/translate-shell">GitHub - soimort/translate-shell: Command-line translator using Google Translate, Bing Translator, Yandex.Translate, DeepL Translator, etc.</a></p>

<p><strong>translate shell</strong> es un traductor para la línea de comandos que ofrece
acceso fácil a varios motores de traducción.</p>

<p>Estos motores son <strong>Google Translate</strong> (opción por defecto), <strong>Bing
Translator</strong>, <strong>Yandex</strong>, <strong>DeepL Translator</strong> y <strong>Apertium</strong>.</p>

<h3 id="instalación-1">Instalación.</h3>

<p>Podemos clonar el repositorio en <a href="https://github.com/soimort/translate-shell"><strong>GitHub</strong></a>, utilizar algún gestor de paquetes o la opción más rápida, bajarnos el ejecutable en un directorio de nuestro <code>PATH</code> desde <em>git.io/trans</em>. En mi sistema sería algo como:</p>

<pre><code>printenv | grep PATH
cd /usr/local/bin
wget git.io/trans
chmod +x trans
</code></pre>

<h3 id="uso-1">Uso</h3>

<p><strong>translate-shell</strong> ofrece muchas opciones que van desde usar la
aplicación como un diccionario, identificar en qué lenguaje está una frase
o palabra que le pasamos, traducir un fichero o página web e incluso hacer
un <em>text-to-speech</em> con el resultado de la traducción que solicitemos.</p>

<ul>
<li>Traducir una palabra.</li>
</ul>

<p>Este sería el uso básico de la aplicación.</p>

<pre><code>trans test
</code></pre>

<p>traduce la palabra <em>test</em> al idioma definido en nuestra variable de
entorno <code>LANG</code>.</p>

<p>Para traducir una palabra a un idioma determinado lanzamos la aplicación con
<code>trans :fr prueba</code></p>

<p>Podemos solicitar la traducción a más de un idioma concatenando sus
códigos con un <em>+</em></p>

<pre><code>trans :fr+en prueba
</code></pre>

<p>Para traducir una palabra especificando el idioma origen lo hacemos con un
<code>trans es: prueba</code>.</p>

<p>Podemos especificar idioma origen y destino para una traducción con</p>

<pre><code>trans es:en prueba
</code></pre>

<ul>
<li>Traducir una frase.</li>
</ul>

<p>Para traducir una frase la pasamos a la aplicación entrecomillada</p>

<pre><code>trans :en &quot;Una prueba de traducción&quot;
</code></pre>

<ul>
<li>Modo resumen</li>
</ul>

<p>El resultado de la traducción suele ser bastante extenso. Normalmente nos
servirá con el modo resumen.</p>

<pre><code>trans -b :es hola
</code></pre>

<ul>
<li>Diccionario</li>
</ul>

<p><strong>Google Translate</strong> se puede usar como un diccionario si solicitamos la
traducción de una palabra al mismo idioma de esta, es decir</p>

<pre><code>trans prueba
trans :es prueba
</code></pre>

<p>nos devolverá la definición de la palabra <em>prueba</em>.</p>

<p>También podemos forzar este comportamiento añadiendo la opción <em>d</em></p>

<pre><code>trans -d :es hola
</code></pre>

<ul>
<li>Text-to-speech</li>
</ul>

<p>Podemos solicitar un <em>text-to-speech</em> pasando la opción <em>-play</em></p>

<pre><code>trans -play &quot;Una prueba&quot;
</code></pre>

<p>y con <em>-speak</em> oiremos la palabra u oración que le pasemos</p>

<pre><code>trans -speak &quot;Hello, how are you?&quot;
</code></pre>

<ul>
<li>Ficheros y páginas web</li>
</ul>

<p>También podemos traducir ficheros de texto y páginas web</p>

<pre><code>trans file://test.txt

trans https://www.w3.org/
</code></pre>

<ul>
<li>Shell</li>
</ul>

<p>Una opción muy útil es crear una <em>shell</em> para ir traduciendo las palabras que
vayamos pasando.</p>

<p>Fijamos cuál será el idioma de entrada y cuál será el de salida</p>

<pre><code>trans -shell es:en
</code></pre>

<h2 id="resumen">Resumen</h2>

<p>Un pequeño <em>gif</em> resumen con lo más destacado de este <em>post</em>.</p>

<p><a href="https://asciinema.org/a/7E0mxK5fjXbWTGQIqySS4Uy2s"><img src="https://asciinema.org/a/7E0mxK5fjXbWTGQIqySS4Uy2s.png" alt="asciicast" /></a></p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/juangnzalez" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/juangnzalez" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>


		<section class="copyright">&copy; 2018 <a href="http://juangonzalez.com.es">Juan González</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://juangonzalez.com.es/js/index.js"></script>
<script src="http://juangonzalez.com.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>