<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Googler: googleando desde la línea de comandos &middot; Línea de Comandos</title>
    <meta name="author" content="Juan González">
    <meta name="description" content="Blog sobre el uso y disfrute de la línea de comandos">
    <meta name="generator" content="Hugo 0.37" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://juangonzalez.com.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/screen.css">
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://juangonzalez.com.es">Línea de Comandos</a></h1>
	

	
	<h1 class="blog-subtitle">Un blog sobre el uso y disfrute de la línea de comandos</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Googler: googleando desde la línea de comandos</h1>
        <div class="post-meta">
            <time datetime="11 October 2017">
                11 October 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h1 id="googler-googleando-desde-la-línea-de-comandos">Googler: Googleando desde la línea de comandos</h1>

<p>Del sitio web de <a href="https://github.com/jarun/googler">jarun/googler: Google Search, Google Site Search, Google News from the terminal</a></p>

<blockquote>
<p>Googler es una herramienta para consultar en Google (Web y News) desde la línea de comandos.
Muestra el título, URL y resumen de cada resultado, que se puede abrir directamente en un navegador.</p>
</blockquote>

<h2 id="principales-características">Principales características</h2>

<ul>
<li>Se puede integrar con un <strong>navegador basado en texto</strong>.</li>
<li>Podemos definir el <strong>número de resultados a mostrar</strong> y desde qué posición se empezarán a mostrar.</li>
<li>Limitar la <strong>búsqueda por fecha</strong> de modificación o actualización.</li>
<li>Búsqueda en un sitio utilizando <strong><em>Buscar en este Sitio</em></strong> de Google.</li>
<li>Podemos elegir los <strong>colores</strong> con los que se mostrarán los resultados.</li>
<li>Auto-completado para <em>bash</em>, <em>fish</em> y <em>zsh</em>.</li>
<li>Podemos <strong>desactivar la corrección automática</strong> para buscar por palabras clave exactas.</li>
<li>Soporte para <strong>palabras clave de Google</strong> como por ejemplo <em>filetype</em>.</li>
<li>Podemos abrir el primer resultado directamente en el navegador (<strong><em>I&rsquo;m Feeling Lucky</em></strong>).</li>
</ul>

<h2 id="instalación">Instalación</h2>

<p>Hemos de tener en cuanta que <em>googler</em> necesita de <em>Python 3.3</em> o superior.</p>

<p>Disponemos de paquetes con la última versión estable para <em>Arch</em>, <em>CentOs</em>, <em>Debian</em>, <em>Fedora</em> y <em>Ubuntu</em>.</p>

<p>Para la instalación en <em>macos</em> podemos optar por <a href="https://brew.sh/index_es.html">Homebrew</a></p>

<h3 id="integración-con-nuestra-shell">Integración con nuestra shell</h3>

<p>Mi shell es <em>zsh</em> y utilizo <em>antigen</em> para gestionar los módulos con lo que copiaré el <a href="https://github.com/jarun/googler/blob/master/auto-completion/zsh/_googler">_googler</a> que proporciona el autor en mi <code>~/.antigen/bundles/zsh-users/zsh-completions/src</code> y renicio el <code>.zcompdump</code></p>

<pre><code>rm -f ~/.zcompdump; compinit
</code></pre>

<h3 id="integración-con-un-navegador">Integración con un navegador</h3>

<p>Definimos el navegador en el que se abrirán los resultados que obtendremos de <em>googler</em>  en la variable de entorno <em>BROWSER</em>.</p>

<p>Yo tengo <code>export BROWSER=lynx</code> en mi <code>~/.zshrc</code></p>

<h3 id="apariencia">Apariencia</h3>

<p>Podemos personalizar los colores con los que se mostrarán los resultados asignando una <strong>cadena de 6 caracteres</strong> a la variable de entorno <code>GOOGLER_COLORS</code> o pasándola como párametro (<code>--colors</code>) al lanzar la aplicación.</p>

<p>Mi configuración es:</p>

<ul>
<li>Índices de color magenta (f)</li>
<li>Títulos de color amarillo (y)</li>
<li>URLs de color azul (e)</li>
<li>Metadata (en Google News) en rojo (b)</li>
<li>Prompts en blanco <em>brillante</em> (p)</li>
</ul>

<p>lo que nos da una variable <code>GOOGLER_COLORS=flebhp</code></p>

<p>Encontramos la <strong>equivalencia entre caracter y color en la ayuda</strong> de la aplicación.</p>

<h2 id="uso">Uso</h2>

<p>Con <code>googler -h</code> o <code>man googler</code> obtendremos una pequeña descripción de los parámetros que le podemos pasar a la aplicación.</p>

<p>Alguna de las opciones que suelo utilizar son:</p>

<ul>
<li>Obtener 3 resultados, actualizados en los últmos 5 meses, en castellano y utilizando <a href="https://www.google.es/">Google.es</a>:</li>
</ul>

<pre><code>googler -n 3 -t m5 -c es -l es prueba
</code></pre>

<ul>
<li>Buscar ficheros en formato <em>pdf</em>:</li>
</ul>

<pre><code>googler filetype:pdf prueba
</code></pre>

<p>Podemos lanzarlo sin parámetros y usarlo de forma interactiva usando un <em>prompt</em> que el autor denomina <strong>omniprompt</strong>. Opciones disponibles pulsando <code>?</code></p>

<h3 id="lector-de-noticias">Lector de noticias</h3>

<p>También obtendremos un útil lector de noticias (<em>News de Google</em>) en modo <em>distracttion-free</em> si lo combinamos con <a href="https://github.com/zyocum/reader">zyocum/reader: Extract clean(er), readable text from web pages via Mercury Web Parser API.</a>:</p>

<ul>
<li>Instalamos requerimientos <a href="https://github.com/zyocum/reader/blob/master/requirements.txt">reader/requirements.txt at master · zyocum/reader</a> y descargamos el script <em>reader.py</em> en un directorio que pertenezca a nuestro <code>PATH</code>.</li>
<li>Nos registramos en <a href="https://mercury.postlight.com/web-parser/">Mercury Web Parser</a> e instalamos un <em>parseador</em> para <em>json</em> como por ejemplo <a href="https://stedolan.github.io/jq/">jq</a></li>
<li>Creamos un pequeño script (<code>reader</code>) con los parámetros necesarios para lanzar <em>reader.py</em>, le damos permisos de ejecución y nos aseguramos de que esté en un directorio del <code>PATH</code></li>
</ul>

<pre><code class="language-bash">reader.py $1 -k &quot;obtener APP KEY de Mercury Web Parser API&quot; -w 80 | jq -r '[
    (if .title then &quot;# &quot;+.title else empty end),
    (if .author then .author else empty end),
    .content.text
] | join(&quot;\n\n&quot;)' | w3m
</code></pre>

<ul>
<li>Lanzamos nuestro lector de noticias_ con <code>googler -N -l es -c es -n 5 --url-handler reader noticias</code></li>
</ul>

<h2 id="resumen">Resumen</h2>

<p>Y para terminar un pequeño resumen en formato gif.</p>

<p><a href="https://asciinema.org/a/K5M3KuIi2kGJ30qyaqvPdCTVm"><img src="https://asciinema.org/a/K5M3KuIi2kGJ30qyaqvPdCTVm.png" alt="asciicast" /></a></p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/juangnzalez" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/juangnzalez" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>


		<section class="copyright">&copy; 2018 <a href="http://juangonzalez.com.es">Juan González</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://juangonzalez.com.es/js/index.js"></script>
<script src="http://juangonzalez.com.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>