<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Montando un entorno para Oracle SQL-PL/SQL &middot; Línea de Comandos</title>
    <meta name="author" content="Juan González">
    <meta name="description" content="Blog sobre el uso y disfrute de la línea de comandos">
    <meta name="generator" content="Hugo 0.37" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://juangonzalez.com.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/screen.css">
    <link rel="stylesheet" href="http://juangonzalez.com.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://juangonzalez.com.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://juangonzalez.com.es">Línea de Comandos</a></h1>
	

	
	<h1 class="blog-subtitle">Un blog sobre el uso y disfrute de la línea de comandos</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Montando un entorno para Oracle SQL-PL/SQL</h1>
        <div class="post-meta">
          <time class="post-date" datetime="2017-09-21T17:45:08&#43;02:00">
  21 septiembre 2017 
</time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="motivación">Motivación</h2>

<p>Estaba recordando, de tiempos de estudiante, las maniobras que tenía que hacer para conseguir un entorno con el que poder estudiar la asignatura de <em>Oracle SQL</em> y <em>PL/SQL</em>. A saber:</p>

<ul>
<li>Hacer pasar la <em>Debian</em> de turno por una <em>Red Hat</em>.</li>
<li>Variables de entorno, ampliar <em>swap</em>, arrancar aquel horrible instalador. <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></li>
<li>Rezar dos <a href="https://es.wikipedia.org/wiki/Padre_nuestro">Padre nuestro</a> para que todo terminara sin incidentes.</li>
<li>Rezar dos <a href="https://es.wikipedia.org/wiki/Avemar%C3%ADa">Avemarías</a> para que levantara el <em>listener</em>.</li>
<li>Crear una base de datos.</li>
<li>Por supuesto en este punto nos damos cuenta de que no elegimos instalar el <em>SQL*Plus</em> con lo que tocaba volver al instalador.
<br /></li>
</ul>

<p>Después de todo esto ya no tenías tiempo ni ganas para estudiar.</p>

<h2 id="vivan-los-contenedores">Vivan los contenedores</h2>

<p>En este post intentaré describir los pasos para conseguir un pequeño entorno Oracle sobre el que, por ejemplo, podremos estudiar <em>PL/SQl</em>. Y en <strong>menos de 5 minutos</strong>!!!</p>

<p>Los requisitos previos serán tener un par de máquinas corriendo <a href="https://www.docker.com/">Docker</a> y tener cuenta en <a href="https://store.docker.com/">Docker Store</a>.</p>

<p>Tenemos varias imágenes con las que disponer de gestor de base de datos <em>Oracle</em> funcionando en un contenedor. En <a href="https://hub.docker.com/">Docker Hub</a> encontraremos varias. Una de mis preferidas es <a href="https://hub.docker.com/r/sath89/oracle-xe-11g/">sath89/oracle-xe-11g - Docker Hub</a></p>

<p>Con esta imagen obtendremos una Oracle Express Edition 11g Release 2 ejecutándose sobre Ubuntu 14.04.1 LTS</p>

<p>Nos traemos la imagen</p>

<pre><code class="language-bash">docker pull sath89/oracle-xe-11g
</code></pre>

<p>Arrancamos un contenedor exponiendo el puerto <em>1521</em> sin más. Tenemos alguna opción más pero como demostración nos sirve así.</p>

<pre><code class="language-bash">docker run -d -p 1521:1521 sath89/oracle-xe-11g
</code></pre>

<p>Mientras se carga la imagen y arranca el contenedor, podemos ir descargando en otra máquina una imagen con el <a href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html">Oracle Instant Client</a>.</p>

<p>Esta imagen la obtendremos del <a href="https://store.docker.com/">Docker Store</a> con lo que tendremos que tener una cuenta, y agregar esta imagen a &ldquo;<em>My Content</em>&rdquo;.</p>

<p>Seguimos las instrucciones que nos sugieren para obtener esta imagen <strong>recordando</strong> hacer un <code>docker login</code> previo.</p>

<pre><code class="language-bash">docker pull store/oracle/database-instantclient:12.2.0.1
</code></pre>

<p>A estas alturas ya tendremos el contenedor con la <em>Oracle Express Edition 11g</em> corriendo con lo que podremos crear un contenedor con la imagen del <em>Oracle Instant Client</em> y utilizarlo para conectarnos con la base de datos.</p>

<pre><code class="language-bash">docker run -ti --rm store/oracle/database-instantclient:12.2.0.1 sqlplus system/oracle@192.168.0.3/xe
</code></pre>

<p>Todo el proceso en este gif.</p>

<p><a href="https://asciinema.org/a/FSCI1xOhFZqVGvjwVYZlr9jnq"><img src="https://asciinema.org/a/FSCI1xOhFZqVGvjwVYZlr9jnq.png" alt="asciicast" /></a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://www.tldp.org/HOWTO/Oracle8-on-RH7X-HOWTO-3.html">Oracle 8i on Linux RH7.X Installation HOWTO: Installing Oracle 8i, version 8.1.7</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/juangnzalez" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/juangnzalez" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>


		<section class="copyright">&copy; 2018 <a href="http://juangonzalez.com.es">Juan González</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://juangonzalez.com.es/js/index.js"></script>
<script src="http://juangonzalez.com.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>